programa
{
	
	funcao inicio()
	{
		inteiro N1, N2, soma, subtracao, divisao , multiplicacao

		escreva("Digite o primeiro numero ")
		leia(N1)
		escreva("Digite o segundo numero ")
		leia(N2)

		soma = N1 + N2
		escreva("O resultado da soma é: " ,soma,"\n")

		subtracao = N1 - N2
		escreva("O resultado da subtração é: " ,subtracao, "\n")

		multiplicacao = N1 * N2
		escreva("O resultado da multiplicação é: " ,multiplicacao, "\n")

		divisao = N1 / N2
		escreva("O resultado da divisão é: " ,divisao, "\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 509; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */