programa
{
	
	funcao inicio()
	{
		inteiro idade
		real altura
		logico sabeNadar
		cadeia nome
		caracter concordo

		escreva("Informe seu nome: ")
		leia(nome)

		escreva("Informe a sua altura ")
		leia(altura)

		escreva("Informe a sua idade ")
		leia(idade)

		escreva("Informe se você sabe nadar ")
		leia(sabeNadar)

		escreva("Você concorda que nós usemos seus dados? ")
		leia(concordo)

		escreva("O nome:" ,nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */