programa
{
	
	funcao inicio()
	{
		cadeia nome , sobrenome

		escreva("Qual o seu nome: ")
		leia(nome)

		escreva("Qual o seu sobrenome: ")
		leia(sobrenome)
		
 		escreva("Seu nome e sobrenome são: ", nome, " ", sobrenome, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */