programa
{
    inclua biblioteca Util
    
    funcao inicio()
    {
        inteiro valores[] = {13, 212, 11, 3, 6, 32, 6}
        inteiro x = 0
        
        para(inteiro i = 0; i < Util.numero_elementos(valores); i++){
            se(valores[i] % 2 != 0){
                x++
            }
        }
        
        escreva(x)
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */