programa
{
	
	funcao inicio()
	{
	//Exercício 2: Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
	inteiro valor1, valor2

	escreva("Digite valor 1: ")
	leia(valor1)

	escreva("Digite valor 2: ")
	leia(valor2)

	se(valor1 > valor2){
		escreva("Valor 1 é maior")
	}senao{ 
		escreva("valor 2 é maior")
	  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */