
programa
{
	
	funcao inicio()
	{
	//"Faça um algoritmo que leia o um número inteiro entre 1 e 7 e escreva o dia da semana correspondente. Caso o usuário digite um número fora desse intervalo, deverá aparecer uma mensagem informando que não existe dia da semana com esse número.". Complete o algoritmo abaixo de forma a realizar o que o enunciado pede. 
	inteiro dia

	escreva("Informe o número: ")
	leia(dia)

	se(dia == 1){
		escreva("Segunda-feira")
	}
	se(dia == 2){
		escreva("Terça-feira")
	}
	se(dia == 3){
		escreva("Quarta-feira")
	}
	se(dia == 4){
		escreva("Quinta-feira")
	}
	se(dia == 5){
		escreva("Sexta-feira")
	}
	se(dia == 6){
		escreva("")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 661; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */