programa
{
	
	funcao inicio()
	{
		inteiro cont = 10
		inteiro intervalo = 10
		inteiro fora = 20

		para (inteiro i = 0; i < 10; i++){
			cont++

			se (cont >= 10 e cont <= 20){
				intervalo++
			}senao{
				fora++
			}
		}
		escreva(cont)
		escreva(intervalo)
		escreva(fora)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */