programa
{
	
	funcao inicio()
	{
		inteiro golsTime1 = 2, golsTime2 = 1

		se(golsTime1 > golsTime2){
			escreva("Venceu o time 1")
		}senao se(golsTime1 == golsTime2){
			escreva("Os times empataram")
		}senao{
			escreva("Venceu o time 2")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */